{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["typings/*"],
      "@/*": ["src/*"]
    },
    "target": "es5",
    "outDir": "dist",
    "module": "es2015",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true, // noImplicitAny, noImplicitThis, alwaysStrict, strictBindCallApply, strictNullChecks, strictFunctionTypes, strictPropertyInitialization
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "removeComments": true,
    "sourceMap": true,
    "inlineSources": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*",
    "typings/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
